{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "mohammedabueisha2003@gmail.com",
    "Password": "gkja gtmf gevu hnpp"
  },
  "Gemini": {
    "ApiKey": "AIzaSyBAg-ohWZ0sI0_g7ZxSH4a4DEU_UrI-GPw"
  },
  "StabilityAI": {
    "ApiKey": "sk-yzMwGHRk5qbeTAVW0EsxwfVb8NuxBdFwUsxR2ezH5ZWSRhPP"
  }
}